Вариант работы: 2
Модуль: 3 лабы, 1 дз


import math
x = 0.0
while x < 1.3:
    f = math.sin(x) + math.sin(x**2)**2 + math.sin(x**3)**3
    print("При x = ", "%.1f" % x, ", f(x) = ", f)
    x += 0.1


N = int(input("Введите N"))
k = int(input("Введите k"))
array = []
sum = 0
while N != 0:
    array.append(N % 10)
    N = N // 10
if len(array) < k:
    print("Ошибка ввода!")
else:
    for i in range(0, k):
        sum += array[i]
    print(array)
    print("sum = ", sum)


for x in range(1000, 10000):
    sum = 0
    array = []
    temp = x
    for i in range(4):
        array.append(temp % 10)
        temp = temp // 10
    numb = len(set(array))
    if (x % 2 == 0) and (x % 7 == 0) and (x % 11 == 0):
        sum += 1
    if (array[0] + array[1] + array[2] + array[3]) == 30:
        sum += 1
    if numb == 2:
        sum += 1
    if sum == 3:
        print("Это номер -> ", x)
        break
    else:
        sum = 0



  string = str(input("Введите строку -> "))
answer = 0
for i in range(1, len(string)):
    if (string[i-1] == " " and string[i] == "A") or (string[i-1] == " " and string[i] == "А"):
        answer += 1
